<!DOCTYPE html>
<html>
<head>
<title> robots motion </title>
</head>
<h1 style="color:pink;font-size:50px;"><marquee behavior="scroll" direction="left">Choose the direction you want your robot to follow</marquee></h1>





<style>
.button {
  border: white;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: pink;
  color: black;
  border: 2px solid #D81B60;
}


.button1:hover {
  background-color: #43A047;
  color: black;
}
.button2 {
  background-color: pink;
  color: black;
  border: 2px solid #D81B60;
}


.button2:hover {
  background-color: #c62828;
  color: white;
}


.button3 {
  background-color:pink;
  color: black;
  border: 2px solid #D81B60;
}

.button3:hover {
  background-color: #00BFA5;
  color: black;
}

.button4 {
  background-color:pink;
  color: black;
  border: 2px solid #D81B60;

}
.button4:hover {
  background-color: #FFE57F;
  color: white;
}
.button5 {
  background-color:pink;
  color: black;
  border: 2px solid #D81B60;

}
.button5:hover {
  background-color: #c62828;
  color: white;
}



</style>
</head>
<body>

}
<img src="bb.jpg" style="float:left;margin-top:550px;" height="200" width="200">
<p style="color:deeppink;font-size:20px;position:absolute;top:765px;left:45px"> Daniah Ashgar</p>

<button class="button button1"style="margin-left:-150px;">Straight</button>
<button class="button button2"style="float:left;margin-top:400px;margin-left:200px;">Reverse</button>
<button class="button button3"style="float:right;margin-top:200px;margin-right:750px;">Right</button>
<button class="button button4"style="float:left;margin-top:200px;margin-left:-350px;">Left</button>
<button class="button button5"style="float:left;margin-top:200px;margin-left:-125px;">Stop</button>

















<style>
body {
  background-image: url('ii.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>




</body>
</html>